.container-img{
    max-width: 350px;
}

.badge {
    font-variant: small-caps;
    font-size: medium;
}

.text-justify {
    text-align: justify;
    text-justify: inter-word;
}

main {
    min-height: 100%;
}

.card-header {
    text-align: left;
}

.btn {
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
}

.btn:hover {
    box-shadow: 0 0 0 0.25rem rgb(255 165 0 / 25%) !important;
}

.custom {
    break-inside: avoid;
    page-break-inside: avoid;
}

.collapse{
    max-height: 800px;
    overflow-y: auto;
}
/****************************************************/
/* Css from https://codepen.io/devstreak/pen/dMYgeO */
.collapse::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.collapse::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

.collapse::-webkit-scrollbar-thumb {
    background-color: #F90;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent)
}
/****************************************************/

@media (min-width:356px) {
    .card-columns {
        column-count: 1;
    }
}

@media (min-width:576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width:768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width:992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width:1200px) {
    .card-columns {
        column-count: 6;
    }
}